* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: IRANSans; */
    display: flex !important;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    height: 100vh;
}
.row {
    --bs-gutter-x:0;
}
.section{
    flex-grow: 1;
    flex-basis: 0;
    overflow-y: auto;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.hide{
    display: none !important;
}
.show{
    display: flex !important;
}
.theme-red-color{
    color: #c70039;
}
.header{
    position: absolute;
    right: 17px;
    left: 0px;
    height: 100px;
    background-color: #000;
    z-index: 1000;
}
.header .logo{
    display: flex;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 46px;
    left: 40px;
}
.header .menu{
    width: 40px;
    border-radius: 2em;
    position: absolute;
    top: 30px;
    right: 25px;
}
.header .menu .menu-icon{
    cursor: pointer;
    font-size: 25px;
    width: 50px;
    height: 50px;
    color: #fff;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .menu .menu-content{
    display: none;
    background-color: #202020;
    border-radius: 2em;
    padding: 10px 0px;
}
.header .menu .menu-content a{
    width: 40px;
    height: 40px;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .menu .menu-content a:hover{
    opacity: 1;
}
.header .menu .menu-content a img{
    width: 24px;
}
.home{
    width: 100%;
    /* height: 100vh; */
}
.home .informations .fast-contact{
    flex-direction: column;
}
.home .informations .fast-contact .item{
    width: 50px;
    height: 50px;
    font-size:28px;
    color: #fff;
    opacity: 0.8;
}
.home .informations .fast-contact .item + .item{
    margin-top: 15px;
}
.home .informations .fast-contact .item:hover{
    opacity: 1;
}
.home .informations{
    width: 100%;
    min-height: 50px;
    padding: 0px 40px;
    flex-direction: row-reverse;
}
.home .informations .title .main-title{
    font-size: 50px;
    font-weight: 600;
}
.home .informations .title .main-title .name{
    color: #c70039;
}
.home .informations .title .main-title .last-name{
    color: #fff;
}
.home .informations .title .descriptions{
    margin-top: 15px;
    font-size: 20px;
}
.home .informations .title .descriptions span:first-child{
    color: #fff;
}
.home .informations .title .descriptions span:last-child{
    color: #c70039;
}
.home .informations .social-media {
    flex-direction: column; 
}
.home .informations .social-media .item{
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
    width: 40px;
    height: 40px;
}
.home .informations .social-media .item:hover{
    opacity: 1;
}
.about-me{
    width: 100%;
    color: #fff;
    padding:0px 10%;
}
.about-me .title{
   margin-top: 100px;
}
.about-me .title .main-title{
   font-size: 40px;
}
.about-me .title .sub-title{
    font-size: 18px;
}
.about-me .title .sub-title .me{
    color: #c70039;
}
.about-me .descriptions{
    margin-top: 50px;
}
.about-me .descriptions .details h2{
    line-height: 1.5;
}
.about-me .descriptions .details p{
    margin-top: 25px;
    text-align: justify;
    font-size: 20px;
    line-height: 1.8;
}
.about-me .descriptions .download-cv-button{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    color: whitesmoke;
    background: #c70039;
    font-size: 17px;
    border-radius: 5px;
}
.about-me .my-skills{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-me .my-skills .main-title{
    text-align: center;
}
.about-me .my-skills .skills-container{
    margin-top: 25px;
}
.about-me .my-skills .skills-container .item{
    padding:5px 10px;
}
.about-me .descriptions .image-container{
    padding:10px 0px 10px 100px;
    /* width: 100%;
    max-width: 400px; */
}
.about-me .descriptions .image-container img{
  border-radius: 20px;
  width: 100%;
}
.portfolio{
    width: 100%;
    color: #fff;
    padding:0px 10%;
}
.portfolio .title{
    margin-top: 100px;
}
.portfolio .title .main-title {
    font-size: 40px;
}
.portfolio .title .sub-title {
    font-size: 18px;
}
.portfolio .item{
    margin-top: 40px;
    padding-bottom: 50px;
}
.portfolio .item:last-child{
    margin-bottom: 50px;
}
.portfolio .item .image-container{
   width: 500px;
   height: 400px;
   background-image: url("../images/others/test.png");
   background-size: contain;
}
.portfolio .item .image-container img{
   width:100%;
}
.portfolio .item .descriptions{
    width: 440px;
    background-color: #101010;
    padding: 30px;
    position: relative;
    left: -50px;
    top: 30px;
}
.portfolio .item .descriptions h2{
    font-size: 35px;
}
.portfolio .item .descriptions p{
    margin-top: 30px;
    text-align: justify;
    font-size: 20px;
}
.portfolio .item .descriptions .button{
    color: #c70039;
    transition: all .4s ease;
    padding: 10px 30px;
    border: 1.5px solid #c70039;
    margin-top: 15px;
    display: inline-block;
}
.portfolio .item .descriptions .button:hover{
    background-color: #c70039;;
    color: #fff;
}

@media only screen and (max-width:1200px){
    .portfolio .item .image-container{
        width: 410px;
     }
     .portfolio .item .descriptions {
        width: 410px;
    }
    
}
@media only screen and (max-width:1024px){
    .about-me .descriptions .image-container {
        padding: 10px 0px 10px 50px;
    }
}
@media only screen and (max-width:992px){
    .portfolio .item{
        padding-bottom: unset;
    }
    .portfolio .item .image-container {
       display: none;
    }
    .portfolio .item .descriptions{
        position:unset;
    }
    
}
@media only screen and (max-width:768px){
    .home .informations .title .main-title {
        font-size: 44px;
    }
    .about-me .descriptions .image-container {
        padding: 40px 0px 0px 0px;
    }
}
@media only screen and (max-width:600px){
    .home .informations .title .main-title {
        font-size: 40px;
    }
    .home .informations .title .descriptions {
        font-size: 19px;
    }
}
@media only screen and (max-width:480px){
    .home .informations {
        flex-direction: column;
        height: 100vh;
    }
    .home .informations .fast-contact{
        position: absolute;
        bottom: 65px;
        flex-direction: row;
    }
    .home .informations .fast-contact .item {
        font-size: 24px;
    }
    .home .informations .fast-contact .item + .item{
        margin-top: 0px;
    }
    .home .informations .title{
        flex-grow: 1;
    }
    .home .informations .title .main-title {
        font-size: 38px;
    }
    .home .informations .title .descriptions {
        font-size: 18px;
    }
    .home .informations .social-media {
        flex-direction: row;
        position: absolute;
        bottom: 20px;
    }
    .about-me {
        padding: 0px 16px;
    }
    .about-me .title .main-title {
        font-size: 32px;
    }
    .portfolio {
        padding: 0px 16px;
    }
    .portfolio .title .main-title {
        font-size: 34px;
    }
    .portfolio .item .descriptions {
        width: 100%;
        padding: 10px;
    }
    .portfolio .item .descriptions h2 {
        font-size: 30px;
    }
    
}
@media only screen and (max-width:360px){
    .home .informations .title .main-title {
        font-size: 34px;
    }
    .home .informations .title .descriptions {
        font-size: 17px;
    }
    .portfolio .title .main-title {
        font-size: 32px;
    }
    .portfolio .item .descriptions h2 {
        font-size: 32px;
    }
}
